{
  "dependencies": {
    "express": "^4.16.4",
    "express-generator": "^4.16.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "supertest": "^3.4.2"
  }
}
